<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.CSS">
</head>
<body>
    <h3>Contact Me</h3>
    <ul>
        <li><strong>Phone Number:</strong>123456789</li>
        <li><strong>E-Mail:</strong>srikanthhariharan06@gmail.com</li>
    </ul>
    <hr>
    <form action="mailto:srikanthhariharan06@gmail.com" method="post" enctype="text/plain">
        <label>
            Your Name:</label>
        <input type="text" name="yourname"><br>

        <label>
            Your E-Mail:
        </label>
        <input type="email"><br>
        <label>
            Your message:
        </label><br>
        <textarea name="message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit"><br>


    </form>
</body>
</html>
